VITE_SUPABASE_PROJECT_ID="mkpaodlmkluabyqklbhx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcGFvZGxta2x1YWJ5cWtsYmh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5ODI1NTEsImV4cCI6MjA3NjU1ODU1MX0.cMc3LQjFeocxEUJjV2fHf6m1SfK8-y_dpUsPVlw80ME"
VITE_SUPABASE_URL="https://mkpaodlmkluabyqklbhx.supabase.co"
